name=SoftI2C
version=1.0
author=Deqing Sun
maintainer=Deqing Sun <ds@thinkcreate.us>
sentence=Enables the communication with devices that use the Inter-Integrated Circuit (I2C) Bus. 
paragraph=The Inter-Integrated Circuit (I2C) Protocol is a protocol intended to allow multiple "peripheral" digital integrated circuits ("chips") to communicate with one or more "controller" chips. It only requires two signal wires to exchange information.
category=Communication
url=https://github.com/DeqingSun/ch55xduino
architectures=mcs51

