name=SPIFlash_CH55xduino
version=1.0.0
author=LowPowerLab <lowpowerlab.com>
maintainer=Jonathas Barbosa <ATjnthas>
sentence=Simple Arduino library for SPI flash memory chips
paragraph=This library was ported to CH55xduino to support Windbond W25XX flash chips. Not to be confused with this library: https://github.com/Marzogh/SPIFlash/
category=Data Storage
url=https://github.com/LowPowerLab/SPIFlash
architectures=*
